/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .toggle {
        display: none;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {

    /* banner */
    #banner {
        background-image: url(../img/banner-992-1200.png);
    }

    .toggle {
        display: none;
    }

    .text-2 {
        font-size: 60px;
    }

    /* about */
    .abt-wrapper {
        margin-top: 90px;
    }

    #about .col-md-7 {
        padding: 0;
    }

    /* state */
    .t-state {
        margin: 100px auto;
    }

    /* clients */
    #slider {
        margin-top: 60px;
    }

}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {

    p {
        font-size: 15px;
    }

    /* navigation */
    .navbar-brand img {
        padding-left: 15px;
    }

    .navbar-brand,
    .toggle {
        z-index: 1000;
    }

    .navbar-nav {
        position: fixed;
        text-align: center;
        top: 58px;
        left: -100%;
        bottom: 0;
        display: block;
        padding: 100px 50px;
        width: 100%;
        height: 100vh;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.85);
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
    }

    .navbar-nav.nav-active {
        left: 0;
    }

    .navbar-nav li {
        margin: 20px;
    }

    .navbar-nav ul li a {
        padding: 0 !important;
        margin: 0 !important;
    }

    .nav-link {
        font-size: 18px;
    }

    .nav-link:after {
        display: none;
    }

    /* banner */
    #banner {
        background-image: url(../img/banner-768-991.png);
        align-items: flex-end;
    }

    .text-2 {
        font-size: 60px;
    }

    .banner-wrapper {
        margin-bottom: 135px;
    }

    /* section title */
    .section-title h1 {
        font-size: 35px;
    }

    /* about */
    .abt-wrapper {
        margin-top: 70px;
        text-align: center;
    }

    .about-info {
        text-align: left;
    }

    .abt-lft {
        margin-bottom: 30px;
    }

    .about-content h3 {
        font-size: 28px;
    }

    /* skills */
    .skill {
        margin-bottom: 10px;
    }

    .skill h4 {
        line-height: 60px;
        font-size: 20px;
    }

    /* state */
    .t-state {
        margin: 90px auto;
    }

    .t-state h1 {
        font-size: 40px;
    }

    /* blogs */
    .lst {
        margin-right: auto;
        margin-left: auto;
    }

    .blog h5 {
        font-size: 17px;
    }

    /* contact */
    .contact-section {
        margin-top: 70px;
    }

    form h4 {
        text-align: center;
        margin-bottom: 35px;
    }

    #contact .col-12 {
        text-align: center;
    }

    .contact-info {
        margin-top: 50px;
    }

    .info-type,
    .info-value {
        font-size: 15px;
    }

    /* footer */
    footer p {
        padding: 20px 0;
        line-height: 28px;
    }

}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    p {
        font-size: 15px;
    }

    /* navigation */
    .navbar-brand img {
        padding-left: 15px;
        height: 35px;
    }

    .navbar-brand,
    .toggle {
        z-index: 1000;
    }

    .navbar-nav {
        position: fixed;
        text-align: center;
        top: 55px;
        left: -100%;
        bottom: 0;
        display: block;
        padding: 100px 50px;
        width: 100%;
        height: 100vh;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.85);
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
    }

    .navbar-nav.nav-active {
        left: 0;
    }

    .navbar-nav li {
        margin: 20px;
    }

    .navbar-nav ul li a {
        padding: 0 !important;
        margin: 0 !important;
    }

    .nav-link {
        font-size: 18px;
    }

    .nav-link:after {
        display: none;
    }

    /* banner */
    #banner {
        background-image: url(../img/banner-768-991.png);
        align-items: flex-end;
    }

    .text-1 {
        font-size: 30px;
    }

    .text-2 {
        font-size: 50px;
    }

    .text-3 {
        font-size: 33px;
    }

    .banner-wrapper {
        margin-bottom: 100px;
    }

    /* btns */
    .btn {
        padding: 5px 22px;
    }

    /* section title */
    .section-title h1 {
        font-size: 35px;
    }

    /* about */
    #about {
        padding: 50px 0;
    }

    .abt-wrapper {
        margin-top: 70px;
        text-align: center;
    }

    .about-info {
        text-align: left;
    }

    .abt-lft {
        margin-bottom: 30px;
    }

    .about-content h3 {
        font-size: 26px;
    }

    /* services */
    #services {
        padding: 50px 0;
    }

    .service-wrapper {
        margin-top: 120px;
    }

    /* skills */
    #skills {
        padding: 50px 0;
    }

    .progress-elements {
        padding: 65px 0 50px;
    }

    .skill {
        margin-bottom: 10px;
    }

    .skill h4 {
        line-height: 60px;
        font-size: 20px;
    }

    /* state */
    .t-state {
        margin: 70px auto;
    }

    .t-state h1 {
        font-size: 35px;
    }

    .t-state p {
        width: 85%;
        margin-right: auto;
        margin-left: auto;
    }

    /* work */
    #work {
        padding: 50px 0;
    }

    /* blogs */
    #blogs {
        padding: 50px 0;
    }

    .blogs {
        margin-top: 80px;
    }

    .lst {
        margin-right: auto;
        margin-left: auto;
    }

    .blog h5 {
        font-size: 17px;
    }

    .blog {
        margin-bottom: 30px;
    }

    /* clients */
    #clients {
        padding: 60px 0;
    }

    /* contact */
    #contact {
        padding: 50px 0;
    }

    .contact-section {
        margin-top: 60px;
    }

    form h4 {
        text-align: center;
        margin-bottom: 35px;
    }

    #contact .col-12 {
        text-align: center;
    }

    .contact-info {
        margin-top: 50px;
    }

    .info-type,
    .info-value {
        font-size: 15px;
    }

    /* footer */
    footer p {
        padding: 20px 0;
        line-height: 28px;
    }

    .btn-back-to-top {
        display: none !important;
    }
}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {

    p {
        font-size: 14px;
    }

    /* navigation */
    .navbar-brand img {
        padding-left: 15px;
        height: 35px;
    }

    .navbar-brand,
    .toggle {
        z-index: 1000;
    }

    .navbar-nav {
        position: fixed;
        text-align: center;
        top: 55px;
        left: -100%;
        bottom: 0;
        display: block;
        padding: 100px 50px;
        width: 100%;
        height: 100vh;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.85);
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
    }

    .navbar-nav.nav-active {
        left: 0;
    }

    .navbar-nav li {
        margin: 20px;
    }

    .navbar-nav ul li a {
        padding: 0 !important;
        margin: 0 !important;
    }

    .nav-link {
        font-size: 18px;
    }

    .nav-link:after {
        display: none;
    }

    .line1,
    .line2,
    .line3 {
        height: 3px;
        margin: 6px;
    }

    .line1,
    .line3 {
        width: 27px;
    }

    .line2 {
        width: 18px;
        margin-left: auto;
    }

    .change .line1 {
        -webkit-transform: rotate(-45deg) translate(-7px, 8px);
        transform: rotate(-45deg) translate(-7px, 8px);
    }

    .change .line3 {
        -webkit-transform: rotate(45deg) translate(-4px, -5px);
        transform: rotate(45deg) translate(-4px, -5px);
    }

    /* banner */
    #banner {
        background-image: url(../img/banner-576.png);
        align-items: flex-end;
    }

    .text-1 {
        font-size: 30px;
    }

    .text-2 {
        font-size: 45px;
    }

    .text-3 {
        font-size: 30px;
    }

    .banner-wrapper {
        margin-bottom: 100px;
    }

    /* btns */
    .btn {
        padding: 5px 22px;
        font-size: 14px;
    }

    /* section title */
    .section-title h1 {
        font-size: 35px;
    }

    /* about */
    #about {
        padding: 50px 0;
    }

    .abt-wrapper {
        margin-top: 70px;
        text-align: center;
    }

    .about-info {
        text-align: left;
    }

    .abt-lft {
        margin-bottom: 30px;
    }

    .about-content h3 {
        font-size: 26px;
    }

    #about hr {
        display: none;
    }

    /* services */
    #services {
        padding: 50px 0;
    }

    .service-wrapper {
        margin-top: 120px;
    }

    /* skills */
    #skills {
        padding: 50px 0;
    }

    .progress-elements {
        padding: 65px 0 50px;
    }

    .skill {
        margin-bottom: 10px;
    }

    .skill h4 {
        line-height: 60px;
        font-size: 20px;
    }

    /* state */
    .t-state {
        margin: 70px auto;
    }

    .t-state h1 {
        font-size: 35px;
    }

    .t-state p {
        width: 85%;
        margin-right: auto;
        margin-left: auto;
    }

    /* work */
    #work {
        padding: 50px 0;
    }

    /* blogs */
    #blogs {
        padding: 50px 0;
    }

    .blogs {
        margin-top: 80px;
    }

    .lst {
        margin-right: auto;
        margin-left: auto;
    }

    .blog h5 {
        font-size: 17px;
    }

    .blog {
        margin-bottom: 30px;
    }

    /* clients */
    #clients {
        padding: 60px 0;
    }

    /* contact */
    #contact {
        padding: 50px 0;
    }

    .contact-section {
        margin-top: 60px;
    }

    form h4 {
        text-align: center;
        margin-bottom: 35px;
    }

    #contact .col-12 {
        text-align: center;
    }

    .contact-info {
        margin-top: 50px;
    }

    .info-type,
    .info-value {
        font-size: 15px;
    }

    /* footer */
    footer p {
        padding: 20px 0;
        line-height: 28px;
    }

    .btn-back-to-top {
        display: none !important;
    }
}